# 密钥
SECRET_KEY=your_secret_key

# SMTP服务器配置，以 QQ邮箱为例（不要上传到开源平台）
# django.core.exceptions.ImproperlyConfigured: Set the EMAIL_HOST environment variable
EMAIL_HOST=smtp.qq.com
# 改为自己的邮箱名
EMAIL_HOST_USER=your_email_account@xxx.com
# 邮箱密码（授权码）
EMAIL_HOST_PASSWORD=your_password
# 发送邮件的端口，不通请尝试 465 或 587 端口。
EMAIL_PORT=25
# 是否使用 TLS
EMAIL_USE_TLS=True
# 默认的发件人
DEFAULT_FROM_EMAIL=发件人昵称<your_email_account@xxx.com>'
